<?php


namespace Src\Views\Blog\IT;


use Src\Views\Blog\View_Blog_Art;


class View_Blog_IT_PhpJobCompanies extends View_Blog_Art
{
    public static function printArtContent(\stdClass $langArtContent, \stdClass $viewParams, string $langLw): string
    {

       // $content = file_get_contents('C:/OSPanel/domains/x-site.web/src/userdata/hh-companies.txt');


        $companies_arr = [];
        $limitLines = 1000;
        $linesCounter = 0;
        //return 'parse hh-companies='.$content;
        $handle = fopen('C:/OSPanel/domains/x-site.web/src/userdata/hh-companies.txt', "r");
        if ($handle) {
            while (($line = fgets($handle)) !== false) {
                if($linesCounter < $limitLines){
                    //echo $line.'<br/>';
                    //1. company name
                    if($vacanciesBank_pos = mb_strpos($line, ' (')){
                        //echo $vacanciesBank_pos.'<br>';
                        //echo mb_strpos($line, ' (').'<br>';
                        $companyName = mb_substr($line, 0, $vacanciesBank_pos);
                        //echo $companyName.'<br>';

                        $line_rest = mb_substr($line, $vacanciesBank_pos, mb_strlen($line));
                        //echo 'line_rest='.$line_rest."<br>";
                        $vacanciesBank_pos2 = mb_strpos($line_rest, 'вакан');
                        //echo '$vacanciesBank_pos2='.$vacanciesBank_pos2.'<br>';
                        //if($vacanciesBank_pos2 = mb_strpos($line_rest, 'вакан')){
                            //echo $vacanciesBank_pos2.'<br>';

                            $bankReserve=mb_substr($line_rest, 2 , $vacanciesBank_pos2-3).'<br>';

                            $companies_arr[$companyName]=$bankReserve;
                        //}
                    }



                }else{
                    break;
                }

                $linesCounter++;
            }

            fclose($handle);
        } else {
            // error opening the file.
        }

        echo 'parsed= '.count($companies_arr).'<br>';
        echo '<pre>';
        print_r($companies_arr);

        return self::intro().
            self::sectionRemote().
            self::sectionRole().
            self::sectionChannels().
            self::sectionPrepareResume().
            self::sectionRequirements().
            self::sectionSalaries().
            self::sectionStages().
            self::sectionTestTasks().
            self::sectionStatistic().
            self::sectionFeedback().
            self::sectionConclusion().
            self::sectionShitList($viewParams->langSl);
    }

    public static function intro():string
    {
        return '<p>'.
            'С последнего места работы в транскапиталбанк я уволился в апреле 2024. Прошло уже больше года '.
            'как я активно ищу работу в it и пока результаты неутешительные.'.
            '</p>';
    }

    public static function sectionRemote():string
    {
        return '<section>'.
            '<h3>Удаленная работа</h3>'.
            '<p>'.
            'Я нормально отношусь к работе в офисе, но моем городе вакансий совсем мало, за год у меня был один '.
            'договор подряда на месяц и два собеседования в офисе, поэтому я ищу удаленную работу по всем регионам. '.
            'Я не могу переехать потому что содержу животных, но меня уже был успешный опыт на удалёнке на последнем '.
            'месте и высокий уровень самостоятельности в решении задач.'.
            '</p>'.
            '</section>';
    }

    public static function sectionRole():string
    {
        return '<section>'.
            '<h3>Роль Middle</h3>'.
            '<p>'.
            'Web-разработкой я начал заниматься примерно 11 лет назад, когда мне было 33, и сейчас я уже кое-что '.
            'в этом понимаю. У меня есть успешный опыт на реальных проектах, я сделал кучу тестовых заданий и сейчас '.
            'я уже не готов работать за зарплату джуна. При поиске работы я не обращаю внимание на название позиции '.
            'и мне не важны записи в трудовой. Поскольку задачи на всех проектах примерно одинаковые, '.
            'меня интересует только зарплата.'.
            '</p>'.
            '</section>';
    }

    public static function sectionChannels():string
    {
        return '<section>'.
            '<h3>Каналы поиска работы</h3>'.
            '<p>'.
            'При поиске работы по России, без переезда в другую страну, основным каналом поиска остается head hunter. '.
            'Опыт показывает, что вакансии на других ресурсах просто дублируют hh.ru, будь то getmatch.ru или '.
            'телеграмм каналы или даже linkedin.com и на них вы не найдете ничего нового. На хедхантере самая большая '.
            'база вакансий.'.
            '</p>'.
            '</section>';
    }

    public static function sectionPrepareResume():string
    {
        return '<section>'.
            '<h3>Подготовка к поиску</h3>'.
            '<p>'.
            'Некоторое время я искал проблемы в себе, смотрел ролики на youtube от hr старался следовать их '.
            'рекомендациям при написании резюме, однако это не помогает. Хотя первые технические собеседования '.
            'показали, что я был слаб по некоторым моментам в теоретической части и мне потребовалось освежить знания '.
            'из википедии, вопросы обычно у всех типовые, но и они требуют подготовки и без пары-тройки тех собесов '.
            'я не мог ответить хорошо на некоторые из них с первого раза.'.
            '</p>'.
            '</section>';
    }

    public static function sectionRequirements():string
    {
        return '<section>'.
            '<h3>Требования работодателей</h3>'.
            '<p>'.
            'Сейчас все чаще требуют знание docker и микросервисов, брокеров сообщений. Довольно часто вместе с php '.
            'стали спрашивать Vue или React. Обычным становится видеть в описаниях требования работы с '.
            'высоконагруженными системами, redis, memcache, большими базами данных clickhouse. Из php-ферэймворков '.
            'чаще всего спрашивают laravel, symphony, yii'.
            '</p>'.
            '<p>'.
            'Многие из запрашиваемых технологий не применялись на прошлых рабочих проектах, часть из них, как docker '.
            'или php-unit я осваивал на самостоятельно на тренировочных. Иногда мне кажется, что требования стали '.
            'слишком высокими, что сколько не старайся, все равно останешься крепким джуном.'.
            '</p>'.
            '<p>'.
            'Возможно, завышенные устанавливаю специально, чтобы отсеять людей со стороны, чтоб принимать только '.
            'своих, чтоб чужой не мог попасть в компанию.'.
            '</p>'.
            '</section>';
    }

    public static function sectionSalaries():string
    {
        return
            '<h3>Обзор зарплат</h3>'.
            '<p>'.
            'Сейчас я уже не мечтаю о зарплате в 200 кило и готов работать за меньшие деньги, я ищу постоянную работу '.
            'от 100 тысяч, но считаю нормально 150 в месяц. За последний год зарплаты упали несмотря на рост цен, '.
            'довольно часто встречаются зарплаты даже от 50 тысяч и ниже, вместо постоянной работы вам предлагают '.
            'оформление по гпх, самозанятости, или почасовую оплату по фактической занятости так что в итоге '.
            'совокупный доход может опуститься ниже 50 кило в месяц.'.
            '</p>';
    }

    public static function sectionStages():string
    {
        return '<h3>Этапы собеседований</h3>'.
            '<p>'.
            'Часто hr задают технические вопросы и у них есть скриптик с вопросами и ответами для предварительного '.
            'интервью. Сейчас без предварительного контакта с hr вы не сможете дойти до тех. собеседования с тим '.
            'лидом. У меня уже было с десяток тех. собесов с лайф-кодингом и код-ревью, мок-собесов, и в целом я '.
            'считаю, что показал себя не плохо, но в результате все равно получал отказы.'.
            '</p>';
    }

    public static function sectionTestTasks():string
    {
        return '<h3>Тестовые задания (больная тема)</h3>'.
            '<p>'.
            'Одной из моих проблем был сомнительный опыт, и я понимал, что скорее всего до технических собеседований '.
            'мне не дойти без тестового задания. Задания часто однотипные, но требуют довольно много времени на '.
            'выполнение и как правило я отказывался их выполнять если что-то подобное мной уже было реализовано '.
            'на pet-проекте и давал ссылку на него. Иногда я все же соглашался выполнить тестовое задания, но в '.
            'результате мне либо просто переставали отвечать, либо не давали пояснений где и что было неправильно. '.
            'Бывает, что просят поправить здесь и там, так что исходное задание из 3-х пунктов разрастается до 10-ти. '.
            'В итоге сейчас я просто отказываюсь их выполнять или прошу предоплату, которую потом они могут вычесть '.
            'из первой зарплаты, так как уже не понимаю для чего это нужно, скорее всего так они просто учат быдло.'.
            '</p>';
    }

    public static function sectionStatistic():string
    {
        return '<section>'.
            '<h3>Статистика поиска</h3>'.

            '<img src="/img/blog/hh-stat.png" style="max-width: 100%">'.
            '<p>'.
            'Я уже откликнулся более 1000 раз, часто у многих компаний одни и те же вакансии висят годами, и теперь, '.
            'если мне отказали, я просто скрываю компанию из поиска чтоб не тратить время на повторные просмотры.'.
            '</p>'.
            '</section>';
    }

    public static function sectionFeedback():string
    {
        return '<section>'.
            '<h3>Обратная связь по собеседованиям</h3>'.
            '<p>'.
            'Иногда я спрашивал обратную связь у hr или тех лида (если знал его контакты). Как правило мне говорили, '.
            'что во мне проблем не было и не давали никаких намеков, что можно было бы улучшить в моем резюме или '.
            'портфолио, а просто отвечали, что взяли более подходящего для них кандидата. Если я не доходил до тех '.
            'лида, все равно к hr претензий не было, ведь они рекомендовали рассмотреть меня на эту позицию. '.
            'Теперь я просто перестал задавать глупые вопросы, нет - и ладно, наплевать, будут другие.'.
            '</p>'.
            '</section>';
    }

    public static function sectionConclusion():string
    {
        return '<section>'.
            '<h3>Предварительные выводы</h3>'.
            '<p>'.
            'Не секрет что в этой стране нет как таковой рыночной экономики, многие компании работают по тендерам или '.
            'частично государственные. Таким образом большинству не важен результат, так как что бы они ни накодили, '.
            'его и так примут. Их интересует только как поднять бабла, а бюджет строго определен, а значит для этого '.
            'надо платить как можно меньше. При найме со стороны выиграет тот, кто запросит меньше денег. '.
            'Так же не секрет, что большинство сотрудников в компаниях просто устроены по блату, я знаю это по '.
            'личному опыту. Таким образом все эти истории успеха, когда люди получают хорошие зарплаты, выглядят '.
            'довольно сомнительными, становится смешно читать в описании вакансии как петя и метя создали свою '.
            'it-компанию и начали зарабатывать деньги)))'.
            '</p>'.
            '<p>'.
            'Глупо думать, что если у вас уже есть опыт на реальных проектах и пет-проекты с примерами кода, а вам '.
            'дали тестовое задание и вы его решили, то вас возьмут. Скорее всего его дали вам что бы вы отъебались, '.
            'а если вы все же сделаете, то поймете, что вас просто учат быдло (если вы гой, то вам дадут это понять '.
            'не самым лучшим образом).'.
            '</p>'.
            '<p>'.
            'Что же, поиск работы продолжается, сдаваться нельзя и отступать некуда. Я все же надеюсь, что ещё найду '.
            'приличных людей для взаимовыгодного сотрудничества.'.
            '</p>'.
            '</section>';
    }
    public static function sectionShitList(string $langSl):string
    {
        return '<section>' .
            '<h3>Список компаний</h3>' .
            '<p>'.
            '<a href="'.$langSl.'/blog/article/looking-for-php-fullstack-job-in-2025/hh-companies'.'">Список компаний</a>, '.
            'которые я пометил как нежелательные, чьи вакансии я исключаю из результатов поиска.'.
            /*'<ol>'.
            '<li>Евразия Консалтинг'.
            '<p>'.
            'Сначала затягивали с ответом по тестовому заданию, после сказали, что их разработчик передумал '.
            'уходить и они передумали расширяться. HR придумывала ответы типа была в отпуске, но в это сложно поверить.'.
            '</p>'.
            '</li>'.
            '<li>'.
            'Нейрософт'.
            '<p>'.
            'Собеседовался в офисе в г. Иваново. Мне невнятно ответили, что они сами еще не знают кого хотят видеть на этой позиции'.
            '</p>'.
            '</li>'.
            '<li>'.
            'Профи-Студио'.
            '<p>'.
            'Собеседовался 2,5 часа в офисе в г. Иваново. Обещали перезвонить, но не сделали. На мои звонки не брали трубку.'.
            '</p>'.
            '</li>'.
            '</ol>'.*/
            '</p>'.
            '</section>';
    }
}