<?php


namespace Src\Views\Blog\IT;


use Src\Views\Blog\View_Blog_Art;


class View_Blog_IT_PhpJob2025 extends View_Blog_Art
{
    public static function printArtContent(\stdClass $langArtContent, \stdClass $viewParams, string $langLw): string
    {
        return self::sectionRemote().
            self::sectionRole().
            self::sectionPrepare().
            self::sectionMarketing().
            self::sectionRequirements().
            self::sectionTechInterview().
            self::sectionFeedback().
            self::sectionStatistic().
            self::sectionConclusion();
    }

    public static function sectionRemote():string
    {
        return '<section>'.
            '<h3>Удаленная работа</h3>'.
            '<p>'.
            'На самом деле у меня есть опыт работы в офисе и я нормально к этому отношусь, но '.
            'последние два года я работал удаленно и у меня высокий уровень самостоятельности в решении задач. '.
            'Причины поиска именно удаленной '.
            'работы не в желании, а необходимости: 1) я проживаю в городе с населением около 400 тыс., в моей '.
            'локации очень мало вакансий, по этому я вынужден искать по всем регионам. 2) Я не могу переехать потому что '.
            'содержу животных (кошку и шиншиллу), квартиру снять с ними на много сложнее.'.
            '</p>'.
            '</section>';
    }

    public static function sectionRole():string
    {
        return '<section>'.
            '<h3>Роль Middle</h3>'.
            '<p>'.
            'Web-разработкой я начал заниматься примерно 10 лет назад, когда мне было 33, и сейчас я уже кое-что понимаю в этом. '.
            'У меня уже был успешный опыт на реальных проектах, я сделал кучу тестовых заданий, работал по заказам и на подряде '.
            'и сейчас снова вернулся к продвижению своего сайта. '.
            'Кроме того, наверное, мне уже по возрасту '.
            'пора занимать не ниже средней позиции, а иначе даже мне будет казаться что я потратил время зря и ничего не '.
            'добился.'.
            '</p>'.
            '</section>';
    }

    public static function sectionPrepare():string
    {
        return '<section>'.
            '<h3>Подготовка к поиску</h3>'.
            '<h4>Этапы собеседований:</h4>'.
            '<p>Часто от отклика на вакансию до афера проходят через следующие стадии отбора:</p>'.
            '<ul>'.
            '<li>Ваше резюме заинтересовало hr и вам ответили. Тогда вам могут задать несколько вопросов, '.
            'попросить заполнить анкету или решить тестовое задание если у вас мало опыта или он покажется сомнительным, '.
            'перед тем как назначить встречу видеовстречу</li>'.
            '<li>На видеовстрече вам обычно расскажут подробнее о компании, кого они ищут '.
            'и о проектах. На этом этапе иногда задают небольшие технические вопросы. Если '.
            'все прошло удачно, то ваше резюме передают на рассмотрение технической команде. '.
            'Далле hr возвращается к ответом готовы ли вас пригласить на техническое интервью</li>'.
            '<li>На техническом интервью вам могут задавать вопросы как по теории, так и по код-ревью или '.
            'составить в уме sql-запрос и т.п.</li>'.
            '<li>Если до этого вы все этапы отбора прошли успешно, hr возвращается к вам с афером, '.
            'в котором могут быть некоторые отклонения от первоначально объявленных условий. Вы соглашаетесь или отказываетесь</li>'.
            '</ul>'.
            '<p>'.
            'Обычно при первом контакте вас попросят заполнить небольшую анкету около 10 вопросов. У многих вопросы повторяются, '.
            'по этому заранее стоит подготовить список ответов на часто задаваемые вопросы, '.
            '<a href="/cv/faq">мои ответы</a>.'.
            '</p>'.
            '<p>'.
            'Чтобы лучше понять вашу роль на прошлых проектах вас попросят подробно описать чем вы занимались, '.
            'по этому лучше заранее составить детальное резюме, <a href="/cv">моё резюме</a>, '.
            'и свой опыт по стеку, <a href="/cv/skills">мой опыт</a>.'.
            '</p>'.
            '<h4>Тестовые задания</h4>'.
            '<p>'.
            'Одной из моих проблем был сомнительный опыт и я понимал что скорее всего до технических собеседований мне '.
            'не дойти без тестового задания. '.
            'Единственный способ избежать этого - делать свой pet-проект и давать ссылку на репозиторий, где вы уже что-то '.
            'подобное реализовывали с описанием где и как это можно посмотреть, <a href="https://github.com/rightJoint/jointsite">мой репозиторий</a>.'.
            '</p>'.
            '<p>'.
            'Решение задания тоже не гарантирует что вы получите аффер. В моей практике было такое что вы отправляете '.
            'решение но вам не дают пояснений - просто неправильно и всё. Бывает что просят поправить здесь и там, так что исходное '.
            'задание из 3-х пунктов разрастается до 10-ти.'.
            '</p>'.
            '</section>';
    }

    public static function sectionMarketing():string
    {
        return '<section>'.
            '<h3>Продвижение резюме</h3>'.
            '<p>'.
            'Я немного знаком с маркетингом, по правилам требуется узнать лучше своих клиентов, '.
            'выяснить кто твои ближайшие конкуренты, разработать стратегию продвижения.'.
            '</p>'.
            '<h4>Профиль клиента</h4>'.
            '<p>'.
            'Прошлый раз я тоже устраивался по объявлению, и знаю что человека со стороны (без рекомендаций) '.
            'могут взять по разным причинам, например в помощь команде, на замену, в связи с увеличением объема задач, '.
            'когда сами не могут, не умеют, не хотят, считают что не их дело в этом разбираться. '.
            'Кто-то, кому нужен ответственный и профессиональный сотрудник, командный игрок готовый принять задачу, '.
            'подстраховать или поддержать, чтоб доверить ему часть обязанностей.'.
            '</p>'.
            '<p>'.
            'На деле далеко не все работодатели соответствуют такому описанию. Иногда встречаются хитрецы, которые '.
            'пытаются получить ответы на конкретные свои проблемы и даже их решение. Другие '.
            'ищут человека с рекомендациями и связями, некоторые хотят посмотреть всех...им просто положено провести какое-то '.
            'к-во собесов для иммитации работы.'.
            '</p>'.
            '<h4>Профиль конкурента</h4>'.
            '<p>'.
            'Лично я не знаю ни одного разработчика, кто мог бы реально составить мне конкуренцию на работе, '.
            'отчасти потому что я работал по задачам в небольших командах или был единственным программистом на проекте. '.
            'Никто из тех с кем я работал, не создавал своих pet-проектов и им не приходилось играть на понижение зарплаты. '.
            'Я знаю абсолютно точно что есть люди на много способнее и опытнее меня, но как правило они уже при деле '.
            'и получают хорошую зарплату. Даже при честной конкуренции более 10 человек на место, мое резюме должно выглядеть '.
            'привлекательно, у меня есть реальный опыт и портфолио со ссылками на github.'.
            '</p>'.
            '<h4>Стратегия</h4>'.
            '<p>'.
            'Пока я искал работу только на популярном в России сайте hh.ru потому что раньше находил там. '.
            'Часто, где мне казалось что я подходил на 100%, мне приходили отказы, но иногда, где я подходил лишь на 50%, '.
            'были приглашения интервью, по этому я откликался даже если мог соответствовать менее 80% по описанию.'.
            '</p>'.
            '<p>'.
            'При поиске по всем регионам на hh.ru я ставил фильтр на удаленную работу, при поиске в моем городе Иваново я также '.
            'расматривал офис.'.
            '</p>'.
            '</section>';
    }

    public static function sectionRequirements():string
    {
        return '<section>'.
            '<h3>Требования работодателей</h3>'.
            '<p>'.
            'Первые технические собеседования показали что я был слаб по некоторым моментам в теоретической части и мне потребовалось '.
            'освежить знания из википедии. Сейчас все чаще требуют знание docker и микросервисов, брокеров сообщений. '.
            'Довольно часто вместе с php стали спрашивать Vue или React. '.
            'Обычным становится видеть в описаниях требования работы высоконагруженными системами, redis, memcache, '.
            'большими базами данных clickhouse. Из php-ферэймворков чаще всего спрашивают laravel, symphony, yii.'.
            '</p>'.
            '<p>'.
            'Многие из запрашиваемых технологий не применялись на прошлых рабочих проектах, часть из них, как '.
            'docker или php-unit я осваивал на самостоятельно на тренировочных. Иногда мне кажется что требования стали слишком высокими, '.
            'что сколько не старайся, все равно останешся крепким джуном.'.
            '</p>'.
            '</section>';
    }

    public static function sectionTechInterview():string
    {
        return '<section>'.
            '<h3>Мое мнение о технических собеседованиях</h3>'.
            '<p>'.
            'Я довольно коммуникабельный человек и иногда на скриннинге hr мне давали намеки, что будут спрашивать на '.
            'техническом интерью, к чему готовиться. Чаще всего спрашивают принципы ООП SOLID, базы данных, sql-запросы, '.
            'индексы. Всё это пригодится если дело дойдет до код-ревью. '.
            'По факту мое резюме редко доходило до технических собеседований, см. <a href="#job-stat">статистику</a>, и чаще всего ко мне возвращались '.
            'с ответом что не готовы продолжить общение.'.
            '</p>'.
            '<p>'.
            'Некоторые из тех. собеседований проходили по следующему нехорошему сценарию: '.
            '<ul>'.
            '<li>'.
            'Назначают собеседования с тех. лидом, но на деле присутствует чел, который представляется его замом</li>'.
            '<li>'.
            'Вас будут гонять по теории, задавать вопросы с подвохом или просить в уме решить какие-то задачки '.
            'до тех пор пока не накопят достаточное неправильных ответов чтоб отклонить вашу кандидатуру'.
            '</li>'.
            '<li>'.
            'Если все же вы хорошо готовы и можете пояснить свои ответы, понимаете что некоторые формулировки вопросов довольно '.
            'расплывчатые и требуют уточнения или одновременно может быть несколько правильных ответов, то очень быстро поймете, что '.
            'зам. лида на самом деле не такой уж специалист, не может оценить и принять ваш ответ, дать пояснение, так как сам '.
            'постоянно опускает голову и читает ответы по шпаргалкам, он не может принять других ответов кроме как записанного на '.
            'бумажке'.
            '</li>'.
            '<li>'.
            'После того как интервьюер поймет что вы его раскусили, он обычно быстро сворачивает сосебедование, доцепившись до какого-нибудь '.
            'вашего не полного ответа на один из вопросов, потчеркивая что это принципиально, будь то даже справочная информация или совсем мелочь'.
            '</li>'.
            '</ul>'.
            '</p>'.
            '<p>'.
            'Бывали случаи что интервьюеры признавали что сами не использовали тот стек и не вполне понимали что спрашивают и '.
            'какие ответы должны быть, для чего все это. Кажется просто им даны установки.'.
            '</p>'.
            '<p>'.
            'В любом случае я нахожу для себя полезным даже такой отрицательный опыт, я начал привыкать к стрессу и '.
            'быстрее находить подвохи в вопросах, научился лучше решать нестандартные задачи.'.
            '</p>'.
            '</section>';
    }

    public static function sectionFeedback():string
    {
        return '<section>'.
            '<h3 id="job-stat">Обратная связь по собеседованиям</h3>'.
            '<p>'.
            'Если я не доходил до тех. интервью, я обычно обращался к hr за обратной связью с вопросом '.
            '"могли бы вы мне что-нибудь рекомендовать, чтоб быть более успешным в поиске?" '.
            'Чаще всего ответ был что у них нет обратной связи от руководителя, но они не видят проблем во мне '.
            'так как сам рекомендовали мое резюме, или ограничивали стандартной отпиской.'.
            '</p>'.
            '</section>';
    }

    public static function sectionStatistic():string
    {
        return '<section>'.
            '<h3 id="job-stat">Статистика поиска</h3>'.
            '<h4>Статистика по hh.ru</h4>'.
            '<p>'.
            'hh.ru показывает несколько другую статистку отличающуюся от моей. '.
            'В разное время у меня было до 25-ти приглашений, '.
            'они висят некоторое время, но никто к вам не обращатеся и не назначают интревью, '.
            'через некоторое время вакансия просто закрывается.'.
            '</p>'.
            '<img src="/img/blog/hh-stat.png" style="max-width: 100%">'.
            '<h4>Статистика на hh.ru по моим записям с 03.01.2025 - по 18.03.2025</h4>'.

            '<ul>'.
            '<li>Всего я сделал <b>422</b> откликов на вакансии</li>'.
            '<li>Из них, без учета повторов <b>368</b>, т.е. 54 отклика в компании где раньше был отказ и вакансия объявлялась повторно</li>'.
            '<li>Больше половины вакансий публиковались без объявления диапазона зарплат, по тем что было объявлено, </li>'.
            'средняя зарплата составляла около <b>150 тыс/мес</b></li>'.
            '<li>Было <b>14</b> контактов с hr</li>'.
            '<li>Я дошел только <b>6</b> технических собеседований</li>'.
            '<li>Аферов - <b>0</b></li>'.
            '</ul>'.
            '</section>';
    }

    public static function sectionConclusion():string
    {
        return '<section>'.
            '<h3>Предварительные выводы</h3>'.
            '<p>'.
            'Сейчас на рынке труда количество предложений очень сильно обгоняет спрос, нет никакого дефицита кадров. '.
            'Как такогого частного бизнеса на рынке не замечено, объявления подают частично государственные компании или '.
            'работающие через тендеры. '.
            'По-этому даже если Вы товар, который действительно хорош, очень сложно уговорить кого-либо попробовать, убедить что ты '.
            'можешь приносить прибыль компании и договориться о взамовыгодном сотрудничестве. '.
            'Единственное что можно сделать - продолжать набирать статистику, искать работу не только на hh.ru, но и по '.
            'любым другим каналам, накапливать опыт прохождения собеседований, и возможно где-нибудь мне повезет.'.
            '</p>'.
            '</section>';
    }
}