<?php
class LangFiles_Ru_Views_Blog_IT_FiftySqlQuestions extends LangFiles_Ru_Views_BlogArts
{
    static public function getLangArtContent():\stdClass
    {

        $langArtContent = new stdClass();

        $langArtContent->p = 'Шпаргалка по SQL. Взято с linkedin чтоб всегда держать под рукой '.
            '(<a href="/downloads/SqlCheatSheet.pdf" title="Скачать SqlCheatSheet.pdf" download>Скачать pdf на английском</a>).';

        $langArtContent->q1 = 'Что такое SQL?';
        $langArtContent->a1 = 'SQL - это Структурированный язык запросов. Это язык программирования используемый для управления '.
            'реляционными базами данных.';

        $langArtContent->q2 = 'Что такое база данных?';
        $langArtContent->a2 = 'База данных - это упорядоченный набор данных хранимый и доступный в электронном виде. База данных обеспечивает '.
            'способы хранения, огранизации и доступа к большому количеству данных эффективно';

        $langArtContent->q3 = 'Что такое первичный ключ?';
        $langArtContent->a3 = 'Первичный ключ это столбец или комбинация столбцов которая уникально идентифицирует каждую запись. '.
            'Это лежит в основе обеспечения правила целостности в реляционной базе данных';

        $langArtContent->q4 = 'Что такое внешний ключ?';
        $langArtContent->a4 = 'Внешний ключ это столбец или комбинация столбцов с помощью которого устанавливается свзяь между двумя таблицами. '.
            'Он гарантирует согласованность данных между таблицами';

        $langArtContent->q5 = 'В чём разница между первичным ключом и уникальным?';
        $langArtContent->a5 = 'Первичный ключ используется чтоб уникально определить запись в таблице и должен иметь уникальное значение. '.
            'С другой стороны, уникальный ключ обеспечивает что столбец или комбинация столбцов имеет уникальное значение '.
            'но необязательно определяет уникальность записи';

        $langArtContent->q6 = 'Что такое нормализация?';
        $langArtContent->a6 = 'Нормализация - это процесс организации данных в БД для минимизации избыточности. '.
            'Для этого таблицы разделяют на несколько меньших таблиц и устанавливают связи между ними';


        $langArtContent->q7 = 'Какие нормальные формы есть и различия между нами?';
        $langArtContent->a7 = 'Выделяют следующие типы нормальных форм:';
        $langArtContent->a71 = 'Первая НФ (1NF)';
        $langArtContent->a72 = 'Вторя НФ (2NF)';
        $langArtContent->a73 = 'Третья НФ (3NF)';
        $langArtContent->a74 = 'Бойс-Кодд НФ (BCNF)';
        $langArtContent->a75 = 'Четвертая НФ (4NF)';
        $langArtContent->a76 = 'Пятая НФ (5NF) или Project-Join НФ (PJNF)';

        $langArtContent->q8 = 'Что такое join в SQL?';
        $langArtContent->a8 = 'join - это оператор для объединения столбцов из двух и более таблиц на основе связей между ними. '.
            'Это дает возможность получать данные из нескольких таблиц одновременно';

        $langArtContent->q9 = 'В чем разница между DELETE и TRUNCATE в SQL?';
        $langArtContent->a9 = 'Оператор DELETE используется для удаления записей из таблицы по определенным условиям. '.
            'Он может быть отменен так как отрабатывает по одной записи. TRUNCATE '.
            'используется для удаления всех записей из таблицы. Он не может быть отменён, работает быстрее чем DELETE так как '.
            'удаляет сразу все записи и не логирует удаление отдельных записей';

        $langArtContent->q10 = 'В чём разница между UNION и UNION ALL?';
        $langArtContent->a10 = 'UNION и UNION ALL используются для объединения наборов записей неслокльких SELECT операторов. '.
            'UNION удаляет дубликаты из общих результатов, в то время ка UNION ALL включает все записи, в том числе дубликаты';

        $langArtContent->q11 = 'В чём разница между HAVING и WHERE?';
        $langArtContent->a11 = 'WHERE используется для фильтра записей по условиям перед группировкой и агрегацией, т.е. '.
            'для фильтрации отдельных записей. HAVING используется для фильтрации сгруппированных столбцов '.
            'по условию после GROUP BY операции по группировке';

        $langArtContent->q12 = 'Что такое транзакции в SQL?';
        $langArtContent->a12 = 'Транзакция - это последовательность SQL операторов объединенных в отдельный логический блок. '.
            'Транзакция грантирует согласованность (consistency) и целостность (integrity) всего блока или отмену всех '.
            'операций при ошибке';

        $langArtContent->q13 = 'В чём отличия между кластиризованным и некластиризованным идексом?';
        $langArtContent->a13 = 'Кластеризованный индекс определяет физически порядок записей в таблице. Он изменяет размещение данных на диске '.
            'и может быть создан только для одного поля. Таблица может иметь только один кластеризованных индекс. '.
            'Некластеризованный не затрагивает физически порядок данных. Он расположен в БД отдельно и '.
            'содержит указатель на действительные данные. Таблица может иметь множественный некластеризованный индекс.';

        $langArtContent->q14 = 'Что значит ACID касаемо базы данных и транзакций?';
        $langArtContent->a14 = 'ACID от слов Атомарность (Atomicity), Согласованность (Consistency), Изоляция (Isolation),'.
            ' и Надёжность (Durability). Это набор свойств, которые гарантируют '.
            'правильность выполнения транзакция в базе данных.';
        $langArtContent->a141 = 'Атомарность гарантирует что транзакция выполнится как единый блок, что или все изменения будут применены или никакие не будут';
        $langArtContent->a142 = 'Согласованность гарантирует правильность выполнения всех операций в блоке транзакции';
        $langArtContent->a143 = 'Изоляция гарантирует что параллельные транзакции не повлияют на итоговый результат';
        $langArtContent->a144 = 'Надежность гарантирует что если транзакция завершилась, изменения сохранятся в даже случае системных отказов';

        $langArtContent->q15 = 'Что такое deadlock?';
        $langArtContent->a15 = 'deadlock случается когда две или более транзакций ожидают освобождение ресурсов из-за '.
            'зацикливания. В результате ни одна транзакция не может быть выполнена, и система не отвечает (зависает)';

        $langArtContent->q16 = 'В чём разница между базой данных и схемой?';
        $langArtContent->a16 = 'База данных - это контейнер, который содержит различные объекты, как таблицы, отчеты, индексы и процедуры. '.
            'БД представляет логически сгруппированные различные данные. Схема - это контейнер в базе данных, '.
            'который содержит объекты и определяет их принадлежность. Схема - для организации и управления объектами в БД.';

        $langArtContent->q17 = 'В чем различия между временной таблицей (temporary table) и переменной таблицей (table variable)?';
        $langArtContent->a17 = 'Временная таблица создаётся и существует в течении сессии или транзакции. '.
            'Временная явно или автоматически удаляется когда сессия или транзакция завершиться. '.
            'Переменная таблица сохраняет структуру в памяти. Переменная используется смысл в рамках одной задачи для '.
            'встроенной процедуры или функции. Она автоматически удаляется когда задача завершается';

        $langArtContent->q18 = 'Для чего используется оператор группировки GROUP BY?';
        $langArtContent->a18 = 'GROUP BY используется для группировки записей по столбцам в таблице. Обычно используется '.
            'для сложения стольбцов с такими функциями как AVG, COUNT, и т.п.., для выполнения расчетов группированных данных';

        $langArtContent->q19 = 'Какая разница между CHAR и VARCHAR типами данных?';
        $langArtContent->a19 = 'CHAR - строка фиксированной длины, VARCHAR может хранить переменную длину строки';

        $langArtContent->q20 = 'Что такое процедура?';
        $langArtContent->a20 = 'Процедура - это набор SQL операторов сохраненный в БД, поэтому может быть использован '.
            'повторно и так обеспечивает лучшую производительность';

        $langArtContent->q21 = 'Что такое подзапрос (subquery)?';
        $langArtContent->a21 = 'Подзапрос - это запрос, размещенный внутри другого запроса, когда основной запрос использует данные подзапроса';

        $langArtContent->q22 = 'Что такое отчёт (view)?';
        $langArtContent->a22 = 'Отчёт - это виртуальная таблица из результатов SQL-запроса что позволяет использовать данные из нескольких таблиц';

        $langArtContent->q23 = 'В чём разница между cross join и inner join?';
        $langArtContent->a23 = 'Cross join (Cartesian product) вернет комбинацию всех строк из двух или более таблиц. '.
            'inner join вернет только столбцы по условию "on" в join операторе';

        $langArtContent->q24 = 'Для чего используется оператор COMMIT?';
        $langArtContent->a24 = 'Оператор COMMIT используется для фиксации изменений транзакции. Он находится в конце блока транзакции '.
            'и делает изменения видимыми для пользователей';

        $langArtContent->q25 = 'Для чего используется оператор ROLLBACK?';
        $langArtContent->a25 = 'Оператор ROLLBACK используется для отмены изменений транзакции. Он возвращает данные '.
            'в предыдущее состояние как перед началом транзакции';

        $langArtContent->q26 = 'Для чего используется значение поля NULL в SQL?';
        $langArtContent->a26 = 'NULL предполагает отсутствие значения или его неопределенность. В этом отличие от нуля или пустого значения. '.
            'Требуется указывать разные условия в SQL-запросах';

        $langArtContent->q27 = 'В чём разница между отчетом и материализованным отчетом (materialized view)?';
        $langArtContent->a27 = 'Материализованный отчет - это физическая копия отчета, сохраненная в базе данных, которая '.
            'обновляется периодически. Применяется для увеличения скорости и снижения затрат на обновление данных';

        $langArtContent->q28 = 'Что такое коррелированны подзапрос (correlated subquery)?';
        $langArtContent->a28 = 'коррелированны подзапрос это подзапрос, который ссылается на поле внешнего запроса. Он выполняется '.
            'для кажной записи внешнего запроса';

        $langArtContent->q29 = 'Для чего используется DISTINCT?';
        $langArtContent->a29 = 'Ключевое слово DISTINCT используется для получения уникальных значений столбца или группы солбцов в операторе SELECT';

        $langArtContent->q30 = 'Какая разница между CHAR и VARCHAR типами данных? [Повтор 19 вопроса]';
        $langArtContent->a30 = 'CHAR - фиксированной длины, в то время как VARCHAR - строка переменной длины. '.
            'Размер CHAR на диске будет постоянным, а VARCHAR определяться динамически';

        $langArtContent->q31 = 'В чём разница между IN и EXISTS операторами?';
        $langArtContent->a31 = 'IN - для проверки наличия значений внутри запроса или подзапроса. EXISTS - '.
            'для проверки наличия строк в подзапросе';

        $langArtContent->q32 = 'Для чего используется Триггер (TRIGGER)?';
        $langArtContent->a32 = 'TRIGGER предназначен для выполнения набора SQL-запросов при наступлении соответствующего событиея в '.
            'БД. Триггер выполнится автоматически при наступлении события';

        $langArtContent->q33 = 'В чём различия между unique constraint и unique index?';
        $langArtContent->a33 = 'unique constraint гарантирует уникальность значения в одном или более столбцоа, в то время как unique index '.
            'услиливает уникальность и скорость выполнения запроса';

        $langArtContent->q34 = 'Для чего используются TOP или LIMIT в запросе?';
        $langArtContent->a34 = 'TOP (в SQL Server) или LIMIT (в MySQL) используется для ограничения количества данных, возвращаемых запросом'.
            '. Чаще всего используется вместе с ORDER BY';

        $langArtContent->q35 = 'В чём различия между UNION и JOIN операторами?';
        $langArtContent->a35 = 'UNION объединяет результаты двух и более SELECT - операторов вертикально, а JOIN объединяет '.
            'столбцы двух и более таблиц горизонтально по условиям "on" в join-не';

        $langArtContent->q36 = 'Что такое хранилище данных (data warehouse - DWH)?';
        $langArtContent->a36 = 'Хранилище данных - это большой централизованный репозиторий для хранения и управления данными из различных источников. '.
            'Оно спроектировано для эффективности получения отчетов, аналитики и других задач бизнеса';

        $langArtContent->q37 = 'Какая разница между первичным ключом (primary key) и candidate key?';
        $langArtContent->a37 = 'Первичный ключ - это выбранный  candidate key, который уникально определяет запись в таблице. '.
            'candidate key - это набор из одного или более полей, который может стать первичным ключом';

        $langArtContent->q38 = 'Для чего используется GRANT оператор?';
        $langArtContent->a38 = 'GRANT используется для выдачи конкретных разрешений и привелегий пользователям или ролям в базе данных';

        $langArtContent->q39 = 'Для чего используют correlated update?';
        $langArtContent->a39 = 'correlated update - это update который ссылается на столбец той же самой таблицы в подзапросе. '.
            'Это обновляет значения на основе результатов подзапроса для каждого столбца';

        $langArtContent->q40 = 'Для чего используется оператор CASE?';
        $langArtContent->a40 = 'CASE в логических условиях SQL запросов. Это позволяет возвращать '.
            'различные данные на основе определенных условий';

        $langArtContent->q41 = 'Для чего используется функция COALESCE?';
        $langArtContent->a41 = 'COALESCE возвращает первое не нулл (non-null) выражение из списка выражений. Обычно используется для '.
            'эффективной обработки null-значений';

        $langArtContent->q42 = 'Для чего используется функция ROW_NUMBER()?';
        $langArtContent->a42 = 'ROW_NUMBER() назначает уникальный инкрементированный номер каждой записи в результирующем наборе. '.
            'Обычно используется для эффективности постраничного разделения данных или ранжирования';

        $langArtContent->q43 = 'В чём различия между natural join и inner join?';
        $langArtContent->a43 = 'natural join - это inner join который работает по совпадениям полей (столбцов) с одинаковым именем в связанной '.
            'таблице. Он автоматически отрабатывается базой данных';

        $langArtContent->q44 = 'Для чего используется CASCADE DELETE constraint?';
        $langArtContent->a44 = 'CASCADE DELETE constraint используется для автоматческого удаления записей в дочерней таблице когда '.
            'удаляются записи в родительской таблице';

        $langArtContent->q45 = 'Для чего используется ключевое слово ALL в SQL?';
        $langArtContent->a45 = 'Ключевое слово ALL используется в запросе вместе с оператором сравнения (like =, >, <, >=, <=, !=) чтобы '.
            'сравнить эту величину со всеми значениям в подзапросе';

        $langArtContent->q46 = 'В чём разница между операторами EXISTS и NOT EXISTS?';
        $langArtContent->a46 = 'Оператор EXISTS вернет true если подзапрос вернет любые строки, NOT EXISTS вернёт '.
            'true если подзапрос не вернет строк';

        $langArtContent->q47 = 'Для чего используется CROSS APPLY оператор?';
        $langArtContent->a47 = 'CROSS APPLY - оператор чтобы вызвать табличную функцию для кажной строки в таблице, '.
            'возвращает объединенный набор данных';

        $langArtContent->q48 = 'Что такое self-join?';
        $langArtContent->a48 = 'Self-join - это оператор для соединения таблицы с самой собой. Обычно используется для сравнения '.
            'записей по одинаковым столбцам в той же таблице.';

        $langArtContent->q49 = 'Для чего используется ALIAS команда?';
        $langArtContent->a49 = 'ALIAS используется чтобы присвоить имя талице или полю. Alias можно использовать '.
            'в WHERE для таблицы или поля.';

        $langArtContent->q50 = 'Для чего вообще используются SQL-функции?';
        $langArtContent->a50 = 'SQL обчно используются для:';
        $langArtContent->a501 = 'вычисления данных';
        $langArtContent->a502 = 'для изменения данных в отдельных записях';
        $langArtContent->a503 = 'для обработки выводимых данных';
        $langArtContent->a504 = 'для форматирования дят и чисел';
        $langArtContent->a505 = 'для преобразования типов данных';

        return $langArtContent;
    }
}
